REACT_APP_PLANFORSLAG_VALIDATE_URL=https://dibk.apps.tt02.altinn.no/dibk/reguleringsplanforslag/validering/filer
REACT_APP_PLANFORSLAG_RULES_URL=https://dibk.apps.tt02.altinn.no/dibk/reguleringsplanforslag/regler
REACT_APP_VARSEL_PLANOPPSTART_VALIDATE_URL=https://dibk.apps.tt02.altinn.no/dibk/uttalelseplanoppstart/validering/varselOmPlanoppstart
REACT_APP_VARSEL_PLANOPPSTART_RULES_URL=https://dibk.apps.tt02.altinn.no/dibk/uttalelseplanoppstart/regler/varselOmPlanoppstart
REACT_APP_PLANOMRISS_VALIDATE_URL=https://dibk.apps.tt02.altinn.no/dibk/uttalelseplanoppstart/validering/planomriss
REACT_APP_PLANOMRISS_RULES_URL=https://dibk.apps.tt02.altinn.no/dibk/uttalelseplanoppstart/regler/planomriss
REACT_APP_PLANBESTEMMELSER_CONVERT_URL=https://dibk.apps.tt02.altinn.no/dibk/reguleringsplanforslag/konverter/planbestemmelser